<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!--Qual o horário das aulas por turmas no colégio? -->

<category><pattern>QUAL O HORÁRIO DAS AULAS POR TURMAS NO COLÉGIO</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>_ DAS AULAS POR TURMAS NO *</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>_ DAS AULAS</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>_ GOSTARIA DE SABER O HORÁRIO DAS AULAS</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>_ GOSTARIA DE SABER O HORARIO DAS AULAS</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>_GOSTARIA DE SABER OS HORÁRIOS DAS AULAS</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>_GOSTARIA DE SABER OS HORARIOS DAS AULAS</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>EM QUAIS HORÁRIOS VOCÊS TEM AULA</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>EM QUAIS HORARIOS VOCÊS TEM AULA</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>EM QUAIS HORARIOS VOCES TEM AULA</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>
<category><pattern>EM QUAIS HORÁRIOS VOCES TEM AULA</pattern><template>(1) Educação Infantil <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17h <br></br><br></br>(2) Ensino Fundamental I <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br>(3) Ensino Fundamental II <br></br>Manhã: 8h/12h<br></br>Tarde: 13h/17 <br></br><br></br></template></category>


</aiml>