<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!--Quais documentos são necessários para fazer a matricula? -->

<category><pattern>QUAIS DOCUMENTOS SÃO NECESSÁRIOS PARA FAZER A MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>QUAIS DOCUMENTOS _ PARA FAZER A MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>_ QUAIS DOCUMENTOS * PARA FAZER A MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>_ PRA MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>_ PARA MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>QUAIS DOCUMENTOS SAO NECESSÁRIOS PARA FAZER A MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>QUAIS DOCUMENTOS SAO NECESSARIOS PARA FAZER A MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>QUAIS DOCUMENTOS SAO NECESSÁRIOS PARA FAZER A MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>_ DOCUMENTOS PRA MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>
<category><pattern>_ DOCUMENTOS PARA MATRICULA</pattern><template>Para realização da mátricula são necessários:<br></br>(1) Certidão de Nascimento; <br></br>(2) RG e CPF dos pais e responsável pelo pagamento; <br></br>(3) Comprovante de Residência atualizado; <br></br>(4) Declaração escolar; <br></br>(5) Declaração de adimplência.</template></category>


</aiml>