<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!--Estou com a mensalidade atrasada, o que posso fazer para regularizar? -->

<category><pattern>ESTOU COM A MENSALIDADE ATRASADA, O QUE POSSO FAZER PARA REGULARIZAR</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>ESTOU COM _ ATRASADA, O QUE POSSO FAZER PARA REGULARIZAR</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>ESTOU COM _ ATRASADA, O QUE POSSO FAZER PARA REGULARIZAR</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>_ ATRASO</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>COMO POSSO REGULARIZAR ATRASOS NA MENSALIDADE</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>COMO POSSO REGULARIZAR ATRASOS NO PAGAMENTO</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>COMO REGULARIZAR MENSALIDADE ATRASADA</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>COMO REGULARIZAR PAGAMENTOS EM ATRASO</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>ESTOU DEVENDO, COMO REGULARIZO PAGAMENTO</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>
<category><pattern>_ ATRASO NO PAGAMENTO</pattern><template>Se o atraso for inferior a 30 dias, basta gerar boleto seguindo procedimento que consta na agenda e efetuar o pagamento. Caso o atraso seja superior a 30 dias é necessário vir até a secretaria do Colégio.</template></category>


</aiml>